* 오라클 완전 삭제
1. uninstall (설치화면) - <설치된제품>->선택 후 <제거>
2. 레지스트리에서 삭제(regedit)
	- hkey_locall_machine
		-software\oracle : 삭제
		-system\controlset~ 중 1개\service\ora~ : 삭제
  => 재부팅
3. 물리적으로 관련 폴더 삭제
	-OS:\program files\oracle
	-설치드라이브:\app

* 연습계성 잠김해제 및 암호변경
alter user scott account unlock identified by tiger;

* SQL*PLUS 명령(Tool명령) & SQL명령(DBMS명령)
- 한줄 코딩(; 사용 안 함)
- 사용한 명령이 버퍼에 기억되지 않음( SQL명령은 마지막 사용명령은 기억)
------------------------------------------------
* 데이터 타입
-숫자 : number(X):정수형 / number(x, y):실수형(x-전체자리수, y-소수이하자리수)
-문자 : char(X) / varchar2(X) : '값'
-날짜 : date(8byte) : '(yy)rr/mm/dd'  '21/06/11' // 날짜도 비교, 연산 가능
-멀티미디어 : raw / clob & blob

* 연산자
-select 컬럼명 (as) "컬럼별칭",... from 테이블명,...  // 제한된 컬럼***을 추출

-where 컬럼명 조건...  // 제한된 행***을 (추출) : 조건절에 참이 행만 추출 대상
-조건에 사용되는 연산자
1. 산술 연산자 : +, -, *, /, mod(10,3)=1
2. 관계 연산자 : =, !=(<>), >=, <=, >, <
3. 문자열 연산자 : like(%-모든문자, _-한 문자)
-----------
4. 논리 연산자 : not, and > or

--10번 부서인 사람을 추출
select deptno, ename from emp
where deptno=10;

--급여가 1000~2000이상인 사람을 추출
select ename, sal from emp
where sal >=1000 and sal <= 2000; 	// [추가] 1000~2000이 아닌 : sal < 1000 or sal > 2000
--       sal between 1000 and 2000;	// between A and B : A~B

--업무(job)가 salesman, clerk인 사람을 추출
select ename, job from emp
where lower(job)='salesman' or lower(job)='clerk';  // 데이터의 대/소문자를 구분(upper & lower)
--      job in('salesman' , 'clerk'); // in (A, B,...) : A or B or ...

-- 커미션이 null인 사람을 추출
select ename, comm from emp
where comm is null		// null은 비교/연산할 수없다!

insert into emp(empno, ename, hiredate) values(101, '홍동우', sysdate);  // delete emp where empno=101;
commit;

--입사일이 '87/01/01' ~'21/06/11'인 사람을 추출(A~B날짜*** 제한)
select ename, hiredate from emp
where hiredate>='87/01/01' and hiredate<'21/06/12';  --***

--입사일 '21/06/11' 자정~오후 6시까지인 사람을 추출(시간*** 제한)
select ename, hiredate from emp
where hiredate>='21/06/11' and hiredate<=to_date('21/06/11 18:00:00', 'yy/mm/dd hh24:mi:ss'); --***

--[xxx의 급여는 xxx이다]형태로 추출 (|| : 연결 연산자)
 select ename||'의 급여는 '|| sal || '입니다' 소개  from emp;

--사원명, 급여, 커미션, 총급여(급여+커미션)을 추출   // null대체 함수 : nvl(컬럼, 대체값)
select ename, sal, comm, sal+nvl(comm,0) "총급여" from emp;

--이름이 A로 시작하는 사람을 추출
select ename from emp
where ename like 'A%';

--이름 두 번째 문자가 L인 사람을 추출
select ename from emp
where ename like '_L%';

--이름에 L이 두 번 이상 포함되는 사람을 추출
select ename from emp
where ename like '%L%L%';

--이름이 'A_'로 시작하는 사람을 추출
select ename from emp
where ename like 'A$_%' escape '$';

* 정렬작업
--가급적 정렬작업 회피
--select명령으로 가능한 마지막 명령, 연산기능없음
--order by [컬럼명|별칭|순서번호] [(asc)|desc],...
--영어<한글, 널값은 큰값으로 인식

--부서별로 정렬하되, 같은 부서는 급여가 높은 순서대로 정렬하여 추출(단, 급여가 널인 사람은 제외)

* 중복제거 함수
--업무의 종류를 추출
select distinct job from emp;







1.
SQL> select empno|| ',' ||ename|| ',' ||job|| ',' ||mgr||',' ||hiredate|| ',' ||sal|| ',' ||comm|| ',' || deptno THE_OUTPUT from emp;

THE_OUTPUT
------------------------------------------------------------------------------------------------------------------------
7369,SMITH,CLERK,7902,80/12/17,800,,20
7499,ALLEN,SALESMAN,7698,81/02/20,1600,300,30
7521,WARD,SALESMAN,7698,81/02/22,1250,500,30
7566,JONES,MANAGER,7839,81/04/02,2975,,20
7654,MARTIN,SALESMAN,7698,81/09/28,1250,1400,30
7698,BLAKE,MANAGER,7839,81/05/01,2850,,30
7782,CLARK,MANAGER,7839,81/06/09,2450,,10
7788,SCOTT,ANALYST,7566,87/04/19,3000,,20
7839,KING,PRESIDENT,,81/11/17,5000,,10
7844,TURNER,SALESMAN,7698,81/09/08,1500,0,30
7876,ADAMS,CLERK,7788,87/05/23,1100,,20
7900,JAMES,CLERK,7698,81/12/03,950,,30
7902,FORD,ANALYST,7566,81/12/03,3000,,20
7934,MILLER,CLERK,7782,82/01/23,1300,,10


2.
SQL> select ename , sal from emp where sal < 1500 or sal > 2850;

ENAME             SAL
---------- ----------
SMITH             800
WARD             1250
JONES            2975
MARTIN           1250
SCOTT            3000
KING             5000
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

3.
SQL> select ename , sal , hiredate from emp where hiredate between'1981/02/20'  and '1981/05/01' order by hiredate asc;

ENAME             SAL HIREDATE
---------- ---------- --------
ALLEN            1600 81/02/20
WARD             1250 81/02/22
JONES            2975 81/04/02
BLAKE            2850 81/05/01


4.
SQL> select ename , sal , deptno from emp where deptno in (10,30) and sal > 1500;

ENAME             SAL     DEPTNO
---------- ---------- ----------
ALLEN            1600         30
BLAKE            2850         30
CLARK            2450         10
KING             5000         10


5.
SQL> select ename , hiredate from emp where hiredate >= '82/01/01' and hiredate <'83/01/01';

ENAME      HIREDATE
---------- --------
MILLER     82/01/23

6.
SQL> select ename from emp where (deptno = 30 or mgr = 7782) and instr(ename, 'L' , 1, 2)>0;

ENAME
----------
ALLEN
MILLER

7.
SQL> select ename , job , sal from emp where job = 'CLERK' or job = 'ANALYST' and sal not in(1000,300,500) ;

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800
SCOTT      ANALYST         3000
ADAMS      CLERK           1100
JAMES      CLERK            950
FORD       ANALYST         3000
MILLER     CLERK           1300

8.
select empno , ename ,sal ,sal*1.15 "NEW SALARY" , sal*1.15 - sal "INCREASE" from emp;

 EMPNO   ENAME      SAL   NEW SALARY   INCREASE
---------- ---------- ---------- ---------- ----------
      7369 SMITH             800        920        120
      7499 ALLEN            1600       1840        240
      7521 WARD             1250     1437.5      187.5
      7566 JONES            2975    3421.25     446.25
      7654 MARTIN           1250     1437.5      187.5
      7698 BLAKE            2850     3277.5      427.5
      7782 CLARK            2450     2817.5      367.5
      7788 SCOTT            3000       3450        450
      7839 KING             5000       5750        750
      7844 TURNER           1500       1725        225
      7876 ADAMS            1100       1265        165
      7900 JAMES             950     1092.5      142.5
      7902 FORD             3000       3450        450
      7934 MILLER           1300       1495        195

9.
SQL> select empno , ename , (sal*1.15)-sal "INCREASE" from emp;

     EMPNO ENAME        INCREASE
---------- ---------- ----------
      7369 SMITH             120
      7499 ALLEN             240
      7521 WARD            187.5
      7566 JONES          446.25
      7654 MARTIN          187.5
      7698 BLAKE           427.5
      7782 CLARK           367.5
      7788 SCOTT             450
      7839 KING              750
      7844 TURNER            225
      7876 ADAMS             165
      7900 JAMES           142.5
      7902 FORD              450
      7934 MILLER            195

10.



SQL> select ename , nvl2(comm, to_char(sal + comm),'NoCommision') as COMM from emp;

ENAME      COMM
---------- ----------------------------------------
SMITH      NoCommision
ALLEN      1900
WARD       1750
JONES      NoCommision
MARTIN     2650
BLAKE      NoCommision
CLARK      NoCommision
SCOTT      NoCommision
KING       NoCommision
TURNER     1500
ADAMS      NoCommision
JAMES      NoCommision
FORD       NoCommision
MILLER     NoCommision













  